{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"deco","order":4,"path":"folders/Objects/deco.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":7,"path":"folders/Sprites/characters.yy",},
    {"name":"history","order":1,"path":"folders/Sprites/characters/history.yy",},
    {"name":"deco","order":3,"path":"folders/Sprites/deco.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":6,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_black","order":1,"path":"objects/obj_black/obj_black.yy",},
    {"name":"obj_clock","order":1,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_history","order":1,"path":"objects/obj_history/obj_history.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"bgm_arg","order":3,"path":"sounds/bgm_arg/bgm_arg.yy",},
    {"name":"sfx_entrace_bell","order":2,"path":"sounds/sfx_entrace_bell/sfx_entrace_bell.yy",},
    {"name":"sfx_write","order":1,"path":"sounds/sfx_write/sfx_write.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_history_back","order":3,"path":"sprites/spr_history_back/spr_history_back.yy",},
    {"name":"spr_history_front","order":2,"path":"sprites/spr_history_front/spr_history_front.yy",},
    {"name":"spr_history_left","order":1,"path":"sprites/spr_history_left/spr_history_left.yy",},
    {"name":"spr_items","order":1,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_name","order":1,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_next","order":2,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_over","order":2,"path":"sprites/spr_over/spr_over.yy",},
    {"name":"spr_scenario","order":6,"path":"sprites/spr_scenario/spr_scenario.yy",},
  ],
}